In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#DATA WRANGLING
# proses dimana kita mengambil data asli kemudian mengubahnya menjadi sebuah format yang mudah dianalisis
#ada 3 proses
#data cleaning
#data transformation
#data enrichment

In [5]:
#data cleaning= proses yang perlu dilakukan ketika kita membaca data set.
#beberapa proses data cleaning
#renaming
#sorting & reordering
#data type conversions
#deduplicating data
#addressing missing or invalid data
#filtering to the desired subset of data

In [6]:
#merubah nama kolom
df.rename(columns={'Sex':'Jenis kelamin','Ticket':'Jenis Tiket'},inplace=True)
#inplace=True digunakan sebagai replace dari data asli

In [7]:
df

,PassengerId,Survived,Pclass,Name,Jenis kelamin,Age,SibSp,Parch,Jenis Tiket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#dapat juga mengubah nama kolom menjadi uppercase
df.rename(str.upper,axis='columns').columns

Index(['PASSENGERID', 'SURVIVED', 'PCLASS', 'NAME', 'JENIS KELAMIN', 'AGE',
       'SIBSP', 'PARCH', 'JENIS TIKET', 'FARE', 'CABIN', 'EMBARKED'],
      dtype='object')

In [9]:
df

,PassengerId,Survived,Pclass,Name,Jenis kelamin,Age,SibSp,Parch,Jenis Tiket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.dtypes

PassengerId        int64
Survived           int64
Pclass             int64
Name              object
Jenis kelamin     object
Age              float64
SibSp              int64
Parch              int64
Jenis Tiket       object
Fare             float64
Cabin             object
Embarked          object
dtype: object

In [11]:
#data restructing
#pivoting data=suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column
data={'foo':['one']*3+['two']*3,
     'bar':['A','B','C','A','B','C'],
     'baz':[1,2,3,4,5,6],
     'zoo':['x','y','z','q','w','t']}
df_data=pd.DataFrame(data)
df_data

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [13]:
#using pivot
pivot_data=pd.pivot(df_data,index='foo',columns='bar',values='baz')
pivot_data

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [15]:
#using pivot table
pivot_table_data=pd.pivot_table(df_data,index='foo',columns='bar',values='baz',aggfunc='sum')
pivot_table_data

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [16]:
#Perbedaan antara pivot dan pivot_table terletak pada penggunaan fungsi agregasi.
#Dalam pivot, tidak bisa dilakukan agregasi
#sedangkan pada pivot_table dapat diaplikasikan fungsi agregasi.

In [17]:
#melting data=unpivoting, memutar data dari kolom menjadi row
#melting mengubah data yang tadinya lebar menjadi panjang
#Melting berguna ketika ada suatu kasus dimana terdapat satu atau lebih column yang merupakan identifier variable, dan columnn lain adalah measure variabel.
#Identifier variabel adalah suatu entitias yang melakukan identifikasi terhadap suatu variabel yang sedang di ukur.

In [18]:
#membuat dataframe sederhan
df=pd.DataFrame({'Name':{0:'John',1:'Bob',2:'Shiela'},
                'Course':{0:'Masters',1:'Graduate',2:'Graduate'},
                'Age':{0:27,1:23,2:21}
                })
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [19]:
#unpivot table
pd.melt(df,id_vars=['Name'],value_vars=['Course','Age'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21