In [1]:
#MERGING DAN GROUPBY
#Data Merging=penggabungan data dengan berbagai macam logik
#beberapa method2 yg digunakan, join(), merge(),concat()

In [4]:
#penggabungan baris dan kolom dengan method concat()
#concat= salah satu metode untuk melakukan penggabungan data berdasarkan sumbu tertentu.
import pandas as pd
df1=pd.DataFrame({'id_siswa':['A001','A002','A003','A004'],
                 'Kelas':['12A','12B','12C','12D'],
                 'Nilai':[100,98,96,95],
                 'Peringkat':[1,2,3,4]},
                 index=[0,1,2,3])
df2=pd.DataFrame({'id_siswa':['A005','A006','A007','A008'],
                 'Kelas':['12E','12F','12G','12H'],
                 'Nilai':[90,88,86,85],
                 'Peringkat':[5,6,7,8]},
                 index=[4,5,6,7])
df3=pd.DataFrame({'id_siswa':['A009','A010','A011','A012'],
                 'Kelas':['12I','12J','12K','12L'],
                 'Nilai':[80,75,73,70],
                 'Peringkat':[9,10,11,12]},
                 index=[8,9,10,11])
display(df1,df2,df3)

  id_siswa Kelas  Nilai  Peringkat
0     A001   12A    100          1
1     A002   12B     98          2
2     A003   12C     96          3
3     A004   12D     95          4

  id_siswa Kelas  Nilai  Peringkat
4     A005   12E     90          5
5     A006   12F     88          6
6     A007   12G     86          7
7     A008   12H     85          8

   id_siswa Kelas  Nilai  Peringkat
8      A009   12I     80          9
9      A010   12J     75         10
10     A011   12K     73         11
11     A012   12L     70         12

In [5]:
#pertama kita buat terlebih dahulu list dari data yang akan kita gabung, kemudian masukan list tersebut sebagai argument kedalam method concat().
#list data yang akan digabung
list_dataframe=[df1,df2,df3]
#gabungkan dengan metode concat dari pandas
pd.concat(list_dataframe)

   id_siswa Kelas  Nilai  Peringkat
0      A001   12A    100          1
1      A002   12B     98          2
2      A003   12C     96          3
3      A004   12D     95          4
4      A005   12E     90          5
5      A006   12F     88          6
6      A007   12G     86          7
7      A008   12H     85          8
8      A009   12I     80          9
9      A010   12J     75         10
10     A011   12K     73         11
11     A012   12L     70         12

In [6]:
#Apabila kita ingin menggabungkan data tersebut berdasarkan column, kita mesti memberikan satu argument lagi kedalam method concat yaitu axis, dengan nilai 1. seperti ini
pd.concat(list_dataframe,axis=1)

,id_siswa,Kelas,Nilai,Peringkat,id_siswa,Kelas,Nilai,Peringkat,id_siswa,Kelas,Nilai,Peringkat
0,A001,12A,100.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A002,12B,98.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A003,12C,96.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A004,12D,95.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,A005,12E,90.0,5.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,A006,12F,88.0,6.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,A007,12G,86.0,7.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,A008,12H,85.0,8.0,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A009,12I,80.0,9.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A010,12J,75.0,10.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A011,12K,73.0,11.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A012,12L,70.0,12.0

In [12]:
#logika2 penggabungan dengan metode merge
#full outer join
#Full Outer Join menghasilkan gabungan index bari dari setiap data yang di gabung.
#Full Outer Join menggabungan pula column yang berbeda
#Memberikan nilai null untuk nilai column yang tidak di miliki oleh suatu index tertentu.
#misalkan
df1=pd.DataFrame({'id_siswa':['A001','A002','A003','A004'],
                 'Kelas':['12A','12B','12C','12D'],
                 'Tinggi Siswa (cm)':[155,160,170,165]},
                index=[0,1,2,3])
df2=pd.DataFrame({'id_siswa':['A001','A002','A005','A006'],
                 'Nilai':[100,98,96,95],
                 'Peringkat':[1,2,3,4]},
                index=[4,5,6,7])
print('data pertama')
print('=========')
print(df1)
print('data kedua')
print('=========')
print(df2)

data pertama
=========
  id_siswa Kelas  Tinggi Siswa (cm)
0     A001   12A                155
1     A002   12B                160
2     A003   12C                170
3     A004   12D                165
data kedua
=========
  id_siswa  Nilai  Peringkat
4     A001    100          1
5     A002     98          2
6     A005     96          3
7     A006     95          4

In [13]:
#akan digabungkan dengan metode merge
#column key dari data kita sebagai variabel identifier dari data kita, atau sebagai column key/referensi.
#Untuk melakukan penggabungan dengan menggunakan column key sebagai referensi penggabungan, maka kita akan memberikan argument on dengan nilai 'id_siswa'
#untuk melakukan penggabungan outer join kita akan memberikan argument how dengan nilai 'outer
#gabungkan data dengan logika outer join
pd.merge(df1,df2,on='id_siswa',how='outer')

  id_siswa Kelas  Tinggi Siswa (cm)  Nilai  Peringkat
0     A001   12A              155.0  100.0        1.0
1     A002   12B              160.0   98.0        2.0
2     A003   12C              170.0    NaN        NaN
3     A004   12D              165.0    NaN        NaN
4     A005   NaN                NaN   96.0        3.0
5     A006   NaN                NaN   95.0        4.0

In [14]:
#gabungkan data dengan logika inner join
#Inner join ini akan menggabungkan data antara nilai key/referensi yang beririsan.
pd.merge(df1,df2,on='id_siswa',how='inner')

  id_siswa Kelas  Tinggi Siswa (cm)  Nilai  Peringkat
0     A001   12A                155    100          1
1     A002   12B                160     98          2

In [15]:
#gabungkan data dengan left join
#Left Outer Join menghasilkan seluruh data dari data yang kiri ditambah data kanan yang memiliki nilai key yang sama dengan data dari kiri.
pd.merge(df1,df2,on='id_siswa',how='left')

  id_siswa Kelas  Tinggi Siswa (cm)  Nilai  Peringkat
0     A001   12A                155  100.0        1.0
1     A002   12B                160   98.0        2.0
2     A003   12C                170    NaN        NaN
3     A004   12D                165    NaN        NaN

In [16]:
#gabungkan data dengan right join
#kebalikan dari left join
pd.merge(df1,df2,on='id_siswa',how='right')

  id_siswa Kelas  Tinggi Siswa (cm)  Nilai  Peringkat
0     A001   12A              155.0    100          1
1     A002   12B              160.0     98          2
2     A005   NaN                NaN     96          3
3     A006   NaN                NaN     95          4

In [18]:
#Data Groupby
#grouping=suatu teknik memisahkan data berdasarkan kriteria tertentu
#ketika melakukan grouping ada beberapa proses yang terjadi secara berurutan, yaitu :
#Splitting : Memisahkan data kedalam suatu group berdasarkan kriteria tertentu.
#Applying : Melakukan suatu operasi terhadap sekumpulan data di group-group tersebut.
#Combining : Menggabungkan data menjadi suatu struktur baru
import numpy as np
import pandas as pd
df=pd.DataFrame([('bird','falconiformes',389.0),
                ('bird','psittaciformes',24.0),
                ('mammal','carnivora',80.2),
                ('mammal','primates',np.nan),
                ('mammal','carnivora',58)],
               index=['falcon','parrot','lion','monkey','leopard'],
               columns=('class','order','max_speed'))
df

          class           order  max_speed
falcon     bird   falconiformes      389.0
parrot     bird  psittaciformes       24.0
lion     mammal       carnivora       80.2
monkey   mammal        primates        NaN
leopard  mammal       carnivora       58.0

In [19]:
#misalkan group data tsb berdasarkan class
#proses splitting
df.groupby('class')

In [21]:
#proses applying
df.groupby('class').mean()

        max_speed
class
bird        206.5
mammal       69.1

In [22]:
#proses combine
df.groupby(['class','order'])[['max_speed']].agg(['mean','sum'])

                      max_speed
                           mean    sum
class  order
bird   falconiformes      389.0  389.0
       psittaciformes      24.0   24.0
mammal carnivora           69.1  138.2
       primates             NaN    0.0