In [17]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          486                 58
1        UAS1         Fisika                          494                 87
2        UTS2         Fisika                          769                 97
3        UAS2         Fisika                          277                 90
4        UTS1     Matematika                          317                 57
5        UAS1     Matematika                          527                 90
6        UTS2     Matematika                          710                 58
7        UAS2     Matematika                          761                 46
8        UTS1     Statistika                          506                 61
9        UAS1     Statistika                          220                 71
10       UTS2     Statistika                          771                 59
11       UAS2     Statistika                          382                 89



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [22]:
#code here
df_nilai=df.sort_values('Rata2 Nilai Ujian',ascending=False)
df_nilai

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
2        UTS2         Fisika                          769                 97
3        UAS2         Fisika                          277                 90
5        UAS1     Matematika                          527                 90
11       UAS2     Statistika                          382                 89
1        UAS1         Fisika                          494                 87
9        UAS1     Statistika                          220                 71
8        UTS1     Statistika                          506                 61
10       UTS2     Statistika                          771                 59
0        UTS1         Fisika                          486                 58
6        UTS2     Matematika                          710                 58
4        UTS1     Matematika                          317                 57
7        UAS2     Matematika                          761                 46

In [23]:
df_nilai[['Rata2 Nilai Ujian']].tail(1)

   Rata2 Nilai Ujian
7                 46

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi di column, dan juga dapat melakukan perubahan pada bentuk data dari yang tadinya panjang menjadi lebar

---
Melting adalah ‘unpivoting’, melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row. Melting mengubah data yang tadinya lebar menjadi panjang.
Melting berguna ketika ada suatu kasus dimana terdapat satu atau lebih column yang merupakan identifier variable, dan columnn lain adalah measure variabel. 

---

<h2>Soal 3: Reshaping Data 1</h2>

In [24]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          725                 63
1        UAS1         Fisika                          637                 63
2        UTS2         Fisika                          588                 64
3        UAS2         Fisika                          602                 42
4        UTS1     Matematika                          578                 46
5        UAS1     Matematika                          514                 42
6        UTS2     Matematika                          383                 74
7        UAS2     Matematika                          388                 54
8        UTS1     Statistika                          544                 67
9        UAS1     Statistika                          328                 79
10       UTS2     Statistika                          236                 74
11       UAS2     Statistika                          557                 94

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [25]:
#code here
pivot_df=pd.pivot(df,index='Tipe Ujian',columns='Mata Pelajaran',values=['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'])
pivot_df

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          63         42         79
UAS2                          42         54         94
UTS1                          63         46         67
UTS2                          64         74         74

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   637        514        328
UAS2                                   602        388        557
UTS1                                   725        578        544
UTS2                                   588        383        236

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [26]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [27]:
#code here
df_reset=df.reset_index()
df_reset

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

In [28]:
pd.melt(df_reset,id_vars=['Hari'],value_vars=['Kebun Binatang','Dufan','Disney','Bali'],
       var_name='Tempat Hiburan',value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [50]:
#code here
data={
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df_data = pd.DataFrame(data)
df_data

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          542                 57
1        UAS1         Fisika                          579                 92
2        UTS2         Fisika                          335                 50
3        UAS2         Fisika                          557                 83
4        UTS1     Matematika                          485                 88
5        UAS1     Matematika                          345                 84
6        UTS2     Matematika                          506                 76
7        UAS2     Matematika                          253                 81
8        UTS1     Statistika                          791                 51
9        UAS1     Statistika                          534                 86
10       UTS2     Statistika                          729                 72
11       UAS2     Statistika                          762                 42

In [51]:
df_data['Keterangan Kelulusan']=df_data['Rata2 Nilai Ujian']
df_data

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,542,57,57
1,UAS1,Fisika,579,92,92
2,UTS2,Fisika,335,50,50
3,UAS2,Fisika,557,83,83
4,UTS1,Matematika,485,88,88
5,UAS1,Matematika,345,84,84
6,UTS2,Matematika,506,76,76
7,UAS2,Matematika,253,81,81
8,UTS1,Statistika,791,51,51
9,UAS1,Statistika,534,86,86
10,UTS2,Statistika,729,72,72
11,UAS2,Statistika,762,42,42

In [52]:
pd.qcut(df_data['Keterangan Kelulusan'],q=3)

0     (41.999, 67.0]
1     (83.333, 92.0]
2     (41.999, 67.0]
3     (67.0, 83.333]
4     (83.333, 92.0]
5     (83.333, 92.0]
6     (67.0, 83.333]
7     (67.0, 83.333]
8     (41.999, 67.0]
9     (83.333, 92.0]
10    (67.0, 83.333]
11    (41.999, 67.0]
Name: Keterangan Kelulusan, dtype: category
Categories (3, interval[float64]): [(41.999, 67.0] < (67.0, 83.333] < (83.333, 92.0]]

In [53]:
labels=['tidak lulus','remedial','lulus']
df_data['Keterangan Kelulusan']=pd.qcut(df_data['Keterangan Kelulusan'],q=3,labels=labels)
df_data

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,542,57,tidak lulus
1,UAS1,Fisika,579,92,lulus
2,UTS2,Fisika,335,50,tidak lulus
3,UAS2,Fisika,557,83,remedial
4,UTS1,Matematika,485,88,lulus
5,UAS1,Matematika,345,84,lulus
6,UTS2,Matematika,506,76,remedial
7,UAS2,Matematika,253,81,remedial
8,UTS1,Statistika,791,51,tidak lulus
9,UAS1,Statistika,534,86,lulus
10,UTS2,Statistika,729,72,remedial
11,UAS2,Statistika,762,42,tidak lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---